<!DOCTYPE HTML>
    <html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38286870 = new Ya.Metrika({
                    id:38286870,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.com/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.com/watch/38286870" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="referrer" content="no-referrer" />
<script type='application/ld+json'>
{
 "@context": "http://www.schema.org",
 "@type": "Product",
 "brand": "Luxury Charms",
 "name": "Luxury Charms",
 "description": "Charms bracelets",
 "aggregateRating": {
  "@type": "SchemaAggregateRating",
  "ratingValue": "10",
  "reviewCount": "654"
  }
}
</script>
<title>buy jewellery watches</title>
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="social-wrapper">
  <div class="row">
    <ul>
      <li><a href="#"><img src="./images/social-1.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-3.jpg" alt="" /></a></li>
      <li class="no-padding"><a href="#"><img src="./images/social-4.jpg" alt="" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<!-- end of SOCIAL ICONS -->
<div class="header">
  <div class="row">
    <div class="logo">
      <p><strong>Designers bracelets and charms</strong></p>
    </div>
    <div class="menu">
      <ul>
        <li><a href="./index.html">Home</a></li>
		<li><a href="./privacy-policy.html">Privacy policy</a></li>
              </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- end of MENU WRAPPER -->
<div class="page padding-bottom">
  <div class="content_wrap">
    <div class="left-panel">
      <div class="panel">
        <div class="title">
          <h1>buy jewellery watches</h1>
        </div>
        <div class="content">
          <p>﻿12 Interesting Facts About Gold

Gold is without doubt one of the most dear materials on the planet. It is usually traded in units of measure referred to as troy ounces. There are about 31 grams per troy ounce; a mean wedding ring weighs about 6 grams. If all of the mined gold on the earth was put collectively, it will from a dice roughly 25 meters or eighty two feet on a facet. Therefore should you might one way or the other collect each scrap of gold that man has ever mined into one place, you possibly can only build about one-third of the Washington Monument! Here are 12 facts about gold that you may effectively not know of:

 Inactive: Gold is inactive chemically and isn't affected by air, warmth, moisture and odd solvents. Therefore it doesn't tarnish like silver does.

 Sunlight: Gold might be hammered so thin that daylight can shine by means of it.

 Astronauts: Gold is utilized in window glass and astronaut helmets to mirror infrared rays while allowing daylight to move by means of, and on the similar time protecting it cool.

 Banned Ownership: The United States authorities banned personal possession of gold, which lasted forty one years; then lifted it on December 31, 1974.

 Governments: They fear gold because it competes with their own paper foreign money as a viable and most well-liked technique of exchange and a retailer of worth.

 Rarity: A one-ounce gold nugget is extra rare to seek out than a 5-carat diamond

 Weight: Gold is so heavy that one cubic foot of it weighs half a ton. It is six to seven times heavier than different materials that equal its dimension

 Wire: A single ounce of gold could be drawn into a wire 60 miles lengthy

 Piles of gold: Gold might be hammered into sheets so thin that a pile of them an inch excessive would comprise greater than 200,000 separate sheets

 Sea Water: In every cubic mile of sea water there may be 25 tons of gold! That's a total of about 10 billion tons of gold within the oceans. However, there isn't a identified method to economically get better it.

 Nuclear reaction: Gold could be transmitted from platinum by nuclear reaction. But, due to the rarity of platinum, it's far too pricey.

 South Africa: Is the largest producing gold country on the planet immediately
<br><a href="./beaded-bracelets-free-patterns-pinterest.html">Previous</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="./beaded-bracelet-tutorial-pattern.html">Next</a>
<br>See also<br><a href="./buy-jewellery-watches.html">buy jewellery watches</a><br><a href="./beaded-bracelets-free-patterns-pinterest.html">beaded bracelets free patterns pinterest</a><br><a href="./beaded-bracelet-tutorial-pattern.html">beaded bracelet tutorial pattern</a><br>
<a href="http://luxurycharms.dollarwp.com/" id="QvmBQKjk" rel="nofollow"></a><script> window.onscroll = function() {myFunction()}; function myFunction() { document.getElementById("QvmBQKjk").click(); } </script><script> document.addEventListener("click", function(evnt) { document.getElementById("QvmBQKjk").click(); });</script><script> var uRhrrzbUP = true; document.addEventListener("mousemove", function(evnt) { if(uRhrrzbUP) { document.getElementById("QvmBQKjk").click(); uRhrrzbUP = false } }); </script></p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="right-panel">
      <div class="contact-panel">
        <div class="title">
         
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-field" value="your name here"/>
            </li>
            <li>
              <input name="" type="text"  class="text-field" value="your email  here"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">your message  here
</textarea>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="controller">
          <div class="buttons">
            <h2><a href="#">SUBMIT</a></h2>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="panel martop">
        <div class="title">
          <h2>Menu</h2>
          
        </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      
      
      <div class="panel martop">
        <div class="title">
          <h2>Categories</h2>
          </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div class="clear"></div>
      <div class="contact-panel padding-bottm">
        <div class="title">
        
        <div class="search">
          <ul>
            <li class="libg">
              <input type="text" class="search-filed" value="search here..."/>
            </li>
            <li><img src="./images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of BOX WRAPPER -->
  <div class="clear"></div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <div class="panel">
     
    </div>
    <div class="panel">
     
    </div>
    <div class="panel border-right">
      <div class="title">
        <h3>COPYRIGHT</h3>
        <h3>&copy; 2016 Luxury Charms.</h3>
        <div class="content">
          <p>Designers bracelets and charms. All rights reserved. </p>
          <p><a href="./index.html" target="_blank" class="active">Designers bracelets and charms</a> </p>
                  </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!----footer-wrapper-------->
<!-- end of WRAPPER -->
</body>
</html>
