<!DOCTYPE HTML>
    <html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38286870 = new Ya.Metrika({
                    id:38286870,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.com/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.com/watch/38286870" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online.">
<meta name="referrer" content="no-referrer" />
<title>Privacy Policy</title>
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="social-wrapper">
  <div class="row">
    <ul>
      <li><a href="#"><img src="./images/social-1.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="./images/social-3.jpg" alt="" /></a></li>
      <li class="no-padding"><a href="#"><img src="./images/social-4.jpg" alt="" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<!-- end of SOCIAL ICONS -->
<div class="header">
  <div class="row">
    <div class="logo">
      <p><strong>Canadian Pharmacy 24 hours</strong></p>
    </div>
    <div class="menu">
      <ul>
        <li><a href="./index.html">Home</a></li>
              </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!-- end of MENU WRAPPER -->
<div class="page padding-bottom">
  <div class="content_wrap">
    <div class="left-panel">
      <div class="panel">
        <div class="title">
          <h1>Privacy Policy</h1>
        </div>
        <div class="content" style="color: #54657b !important">
          <p>
		  
<div id="ppHeader">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</div>
<div id="ppBody">

&nbsp;
<div class="grayText"><strong>What personal information do we collect from the people that visit our blog, website or app?</strong></div>
<div>We do not collect information from visitors of our site.</div>
or other details to help you with your experience.

</div>
&nbsp;
<div class="grayText">

<strong>When do we collect information?</strong>

&nbsp;

</div>
<div>We collect information from you when you register on our site, place an order or enter information on our site.</div>
<span id="infoUs"></span><strong>How do we use your information?</strong>

We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
<div>      <strong>•</strong> To allow us to better service you in responding to your customer service requests.</div>
<div>      <strong>•</strong> To quickly process your transactions.</div>
<div>      <strong>•</strong> To ask for ratings and reviews of services or products</div>
&nbsp;
<div class="grayText">

<strong>How do we protect your information?</strong>

Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

</div>
<div>

We use regular Malware Scanning.

</div>
<div>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</div>
We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.

All transactions are processed through a gateway provider and are not stored or processed on our servers.

&nbsp;
<div class="grayText">

<strong>Do we use 'cookies'?</strong>

&nbsp;

</div>
<div>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</div>
<div><strong><strong>We use cookies to:</strong></strong>&nbsp;

</div>
<div>      <strong>•</strong> Help remember and process the items in the shopping cart.</div>
<div>      <strong>•</strong> Understand and save user's preferences for future visits.</div>
<div>      <strong>•</strong> Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</div>
<div>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</div>
<div></div>
<div><strong><strong>If users disable cookies in their browser:</strong></strong>&nbsp;

</div>
<div>If you turn cookies off, some features will be disabled. Some of the features that make your site experience more efficient and may not function properly.</div>
However, you will still be able to place orders .

&nbsp;

<span id="trDi"></span><strong>Third-party disclosure</strong>
<div>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</div>
&nbsp;
<div class="grayText">

<strong>Third-party links</strong>

We do not include or offer third-party products or services on our website.

</div>
&nbsp;
<div class="blueText">

<strong>Google</strong>

&nbsp;

</div>
<div>

Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en

</div>
<div>We have not enabled Google AdSense on our site but we may do so in the future.</div>
&nbsp;
<div class="blueText">

<strong>California Online Privacy Protection Act</strong>

&nbsp;

</div>
<div>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</div>
<div><strong>According to CalOPPA, we agree to the following:</strong></div>
<div>Users can visit our site anonymously.</div>
<div>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</div>
<div>Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.</div>
<div>You will be notified of any Privacy Policy changes:</div>
<div>      <strong>•</strong> On our Privacy Policy Page</div>
<div>Can change your personal information:</div>
<div>      <strong>•</strong> By logging in to your account</div>
<div></div>
<div><strong>How does our site handle Do Not Track signals?
</strong></div>
<div>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</div>
<div></div>
<div><strong>Does our site allow third-party behavioral tracking?
</strong></div>
<div>It's also important to note that we do not allow third-party behavioral tracking</div>
&nbsp;
<div class="">

<strong>COPPA (Children Online Privacy Protection Act)</strong>

&nbsp;

</div>
<div class="">

When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

</div>
<div class="">We do not specifically market to children under the age of 13 years old.</div>
&nbsp;
<div class="">

<strong>Fair Information Practices</strong>

&nbsp;

</div>
<div class="">

The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

</div>
<div class="">

<strong>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</strong>

&nbsp;

</div>
<div class="">We will notify you via email within 1 business day</div>
<div class="">We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</div>

        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="right-panel">
      <div class="contact-panel">
        <div class="title">
         
        <div class="form">
          <ul>
            <li>
              <input type="text"  class="text-field" value="your name here"/>
            </li>
            <li>
              <input name="" type="text"  class="text-field" value="your email  here"/>
            </li>
            <li>
              <textarea name="" cols="" rows="" class="textarea">your message  here
</textarea>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="controller">
          <div class="buttons">
            <h2><a href="#">SUBMIT</a></h2>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="panel martop">
        <div class="title">
          <h1>Menu</h1>
          <h2></h2>
        </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>
      
      
      <div class="panel martop">
        <div class="title">
          <h1>Categories</h1>
          <h2></h2>
        </div>
        <div class="Category">
          <ul>
            
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div class="clear"></div>
      <div class="contact-panel padding-bottm">
        <div class="title">
        
        <div class="search">
          <ul>
            <li class="libg">
              <input type="text" class="search-filed" value="search here..."/>
            </li>
            <li><img src="./images/search-bt.jpg" alt="" /></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- end of BOX WRAPPER -->
  <div class="clear"></div>
</div>
<div class="footer-wrapper">
  <div class="footer">
    <div class="panel">
     
    </div>
    <div class="panel">
     
    </div>
    <div class="panel border-right">
      <div class="title">
        <h1>COPYRIGHT</h1>
        <h2>&copy; 2016 Canadian Pharmacy 24 hours.</h2>
        <div class="content">
          <p>Buy Viagra without prescription. All rights reserved. </p>
          <p><a href="./index.html" target="_blank" class="active">Buy Viagra without prescription</a> </p>
                  </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<!----footer-wrapper-------->
<!-- end of WRAPPER -->
</body>
</html>
